"Rule: ocaml dependencies ml (%=lexer )": "\029\127\187\232\152\149\211\200O\0014?\210\238\142s"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\"x\020\0210\239Sklo\220\233\t\237-G"
"Resource: /home/alvinox/ex/chapter2/token.ml": "Oj\181\028b\166\154\188\220\187\189\134\155\160nD"
"Rule: ocaml: ml -> cmo & cmi (%=parser )": " \142\226QBI\175/j\2233\231\240\001W\205"
"Resource: /home/alvinox/ex/chapter2/ast.ml": "\212\026\235R\196\250\133\170;\236\143g\158Z,x"
"Resource: /home/alvinox/ex/chapter2/toplevel.ml": "\138\147\239\166\243\146\241\011w\221\237\020~\0045\236"
"Rule: ocaml dependencies ml (%=toplevel )": "\242\209%\138\178\rfx\181\142\224\205ok?\209"
"Resource: /home/alvinox/ex/chapter2/toy.ml": "\028\175\2156\209L\226Q\001\232\136-|\164\202\201"
"Rule: ocaml dependencies ml (%=parser )": "\163\135\181\193w\225\022\004\189x4\251v\157\195\b"
"Resource: /home/alvinox/ex/chapter2/lexer.ml": "Pal\2005?d\186z\028\206Y\222{_\194"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\187\170$\021\212\1809\128\253uJ>Jf\161\150"
"Rule: ocaml dependencies ml (%=ast )": "<\027\011=I\154\240:6\192\177\144oZu\211"
"Rule: ocaml: ml -> cmo & cmi (%=toplevel )": "B\219a|\184\159\225\138\\\236m?\254\b<Z"
"Rule: ocaml dependencies ml (%=toy )": "\021S\175\137y\028{\017:\198\177h\2429\223\147"
"Resource: /home/alvinox/ex/chapter2/parser.ml": "\159\178\185\139\018\167T\024?b\205\132\173\254?\255"
"Rule: ocaml: cmo* -> byte (%=toy )": "Z\212j\190\028\245\211\164T\136\157Zl\149^\142"
"Rule: ocaml: ml -> cmo & cmi (%=toy )": " \n\229rcm\019\249\241Z\218V\167D\017\174"
"Rule: ocaml dependencies ml (%=token )": "\217\2239\"\019\178\215\1952M\199\130\2085\201\205"
"Rule: ocaml: ml -> cmo & cmi (%=token )": "\1753\153M\2358>\152-\187rNU\185\254\136"
